<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eff0f4
        }

        a {
            text-decoration: none;
            color: #ffffff
        }

        html {
            font-size: 62.5%
        }

        ::-webkit-input-placeholder {
            font-size: 3.2rem;
            color: #e1e5e7
        }

        .box {
            width: 100%;
            height: auto;
            background: #eff0f4;
            position: relative
        }

        .head {;
            background: #5fc0cd;
            position: relative;
            font-family: "STHeitiSC light";
            color: #ffffff;
        }

        .close {
            position: absolute;
            width: 16%;
            top: 0;
            text-align: center;
            font-size: 3.2rem;
            padding: 4.2% 0 4.2% 4.2%;
        }

        .head h2 {
            font-size: 3.6rem;
            padding: 4.2%;
            text-align: center;
            position: relative;
            top: 3.593%
        }

        .signup {
            font-size: 3.2rem;;
            position: absolute;
            top: 0;
            right: 0;
            margin: 4.2%
        }

        .main {
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        img {
            width: 3.75%;
            margin-top: 2%;
            margin-left: 3.5%;
            padding-right: 2%;
            border-right: 2px solid #e1e5e7;
        }

        .input1 input {
            border: 0;
            position: absolute;
            top: 2.2%;
            left: 10%;
            height: 50%;
            width: 89%;
            padding-left: 5%;
        }

        .input2 input {

            border: 0;
            position: absolute;
            top: 55%;
            left: 10%;
            height: 50%;
            width: 89%;
            padding-left: 5%;
        }

        .cli {
            line-height: 2em;
            cursor: pointer;
            background: #5fc0cd;
            margin-top: 10%;
            margin-bottom: 1.5%;
            font-size: 2.5em;
            color: #fff;

            text-align: center;
        }

        .forget {
            text-decoration: none;
            color: #5fc0cd;
            font-size: 2em;

            position: absolute;
            right: 4.2%;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <a href="#" class="close">关闭</a>
        <h2>登录</h2>
        <a href="#" class="signup">注册</a>
    </div>
    <div class="main">
        <div class="input1">
            <img src="images/name_03.png">
            <input type="text" placeholder="请输入手机号" name="name"/>
        </div>
        <br/>
        <div class="input2">
            <img src="images/password_03.png">
            <input type="text" placeholder="请输入密码" name="password"/>
        </div>


    </div>
    <div class="cli">登陆

    </div>
    <div><a class="forget" href="#">忘记密码?</a></div>
</div>
</body>
</html>